In [14]:
import pandas as pd
from sqlalchemy import create_engine

In [15]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [16]:
con = engine.connect()

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [41]:
query = """
SELECT facility, total_revenue
FROM (
    SELECT f.facid, f.name as facility, SUM(CASE
    WHEN b.memid = 0 THEN (b.slots * f.guestcost) 
    ELSE f.membercost END) as total_revenue
    FROM `Bookings` as b
    INNER JOIN `Facilities` as f ON b.facid = f.facid
    GROUP BY facility
)
WHERE total_revenue < 1000
ORDER BY total_revenue;
"""

rs = con.execute(query)
df = pd.DataFrame(rs.fetchall())
df.columns = ['facility', 'total_revenue']
df

        facility  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

 Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [46]:
query = """
SELECT surname || ', ' || firstname as full_name
FROM `Members`
ORDER BY full_name;
"""
rs = con.execute(query)
df = pd.DataFrame(rs.fetchall())
df.columns = ['full_name']
df

                   full_name
0            Bader, Florence
1                Baker, Anne
2             Baker, Timothy
3                Boothe, Tim
4            Butters, Gerald
5               Coplin, Joan
6             Crumpet, Erica
7                Dare, Nancy
8             Farrell, David
9            Farrell, Jemima
10              GUEST, GUEST
11          Genting, Matthew
12                Hunt, John
13              Jones, David
14            Jones, Douglas
15          Joplette, Janice
16           Mackenzie, Anna
17             Owen, Charles
18             Pinker, David
19        Purview, Millicent
20               Rownam, Tim
21         Rumney, Henrietta
22         Sarwin, Ramnaresh
23             Smith, Darren
24             Smith, Darren
25               Smith, Jack
26              Smith, Tracy
27          Stibbons, Ponder
28             Tracy, Burton
29      Tupperware, Hyacinth
30  Worthington-Smyth, Henry

Q12: Find the facilities with their usage by member, but not guests

In [58]:
query = """
SELECT f.name as facility, COUNT(b.bookid) as member_usage
FROM `Bookings` as b
INNER JOIN `Facilities` as f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.facid;
"""

rs = con.execute(query)
df = pd.DataFrame(rs.fetchall())
df.columns = ['facility', 'member_usage']
df

          facility  member_usage
0   Tennis Court 1           308
1   Tennis Court 2           276
2  Badminton Court           344
3     Table Tennis           385
4   Massage Room 1           421
5   Massage Room 2            27
6     Squash Court           195
7    Snooker Table           421
8       Pool Table           783

Q13: Find the facilities usage by month, but not guests

In [71]:
# Grouping by both facility and month
query = """
SELECT f.name as facility, COUNT(b.bookid) as member_usage, strftime('%m', b.starttime) as starting_month
FROM `Bookings` as b
INNER JOIN `Facilities` as f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.facid, starting_month
"""

rs = con.execute(query)
df = pd.DataFrame(rs.fetchall())
df.columns = ['facility', 'member_usage', 'month']
df

           facility  member_usage month
0    Tennis Court 1            65    07
1    Tennis Court 1           111    08
2    Tennis Court 1           132    09
3    Tennis Court 2            41    07
4    Tennis Court 2           109    08
5    Tennis Court 2           126    09
6   Badminton Court            51    07
7   Badminton Court           132    08
8   Badminton Court           161    09
9      Table Tennis            48    07
10     Table Tennis           143    08
11     Table Tennis           194    09
12   Massage Room 1            77    07
13   Massage Room 1           153    08
14   Massage Room 1           191    09
15   Massage Room 2             4    07
16   Massage Room 2             9    08
17   Massage Room 2            14    09
18     Squash Court            23    07
19     Squash Court            85    08
20     Squash Court            87    09
21    Snooker Table            68    07
22    Snooker Table           154    08
23    Snooker Table           199    09
24       Pool Table           103    07
25       Pool Table           272    08
26       Pool Table           408    09

In [73]:
# Grouping only by month
query = """
SELECT strftime('%m', b.starttime) as starting_month, COUNT(b.bookid) as member_usage
FROM `Bookings` as b
INNER JOIN `Facilities` as f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY starting_month
"""

rs = con.execute(query)
df = pd.DataFrame(rs.fetchall())
df.columns = ['month', 'member_usage']
df

  month  member_usage
0    07           480
1    08          1168
2    09          1512